<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45575,0152466088" ReportOptions.Description.Text="" ReportOptions.LastChange="45575,0203820023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsProdutos" DataSetName="dsProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="215,43321" Top="11,33859" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE PRODUTOS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód. Produto"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="117,16543" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="532,91373" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Referencia"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsProdutos" DataSetName="dsProdutos" RowCount="0">
      <TfrxMemoView Name="dsProdutosIDPRODUTO" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="90,70872" Height="18,89765" DataField="IDPRODUTO" DataSet="dsProdutos" DataSetName="dsProdutos" Frame.Typ="0" HAlign="haCenter" Text="[dsProdutos.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="dsProdutosDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="3,77953" Width="408,18924" Height="18,89765" DataField="DESCRICAO" DataSet="dsProdutos" DataSetName="dsProdutos" Frame.Typ="0" Text="[dsProdutos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="dsProdutosREFERENCIA" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="3,77953" Width="317,48052" Height="18,89765" DataField="REFERENCIA" DataSet="dsProdutos" DataSetName="dsProdutos" Frame.Typ="0" Text="[dsProdutos.&#34;REFERENCIA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
