<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45575,0208904861" ReportOptions.Description.Text="" ReportOptions.LastChange="45575,0246482176" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsClientes" DataSetName="dsClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="243,779685" Top="0" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CLIENTES"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsClientes" DataSetName="dsClientes" RowCount="0">
      <TfrxMemoView Name="dsClientesIDPESSOAS" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="41,57483" Height="18,89765" DataField="IDPESSOAS" DataSet="dsClientes" DataSetName="dsClientes" Frame.Typ="0" HAlign="haCenter" Text="[dsClientes.&#34;IDPESSOAS&#34;]"/>
      <TfrxMemoView Name="dsClientesRAZAOSOCIAL" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="3,77953" Width="257,00804" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="dsClientes" DataSetName="dsClientes" Frame.Typ="0" Text="[dsClientes.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="dsClientesENDERECO" IndexTag="1" AllowVectorExport="True" Left="325,03958" Top="3,77953" Width="260,78757" Height="18,89765" DataField="ENDERECO" DataSet="dsClientes" DataSetName="dsClientes" Frame.Typ="0" Text="[dsClientes.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="dsClientesCEP" IndexTag="1" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="400,63018" Height="18,89765" DataField="CEP" DataSet="dsClientes" DataSetName="dsClientes" Frame.Typ="0" Text="[dsClientes.&#34;CEP&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="56,69295" Top="7,55906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="325,03958" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="597,16574" Top="7,55906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
